---
- include: ./atom.yml
- name: Is the {{ plugin_name }} Atom package already installed?
  shell: /usr/bin/apm list
  register: apm_list
  sudo_user: "{{ username }}"
- name: Install {{ plugin_name }} Atom package
  shell: /usr/bin/apm install {{ plugin_name }}
  when: apm_list.stdout.find(' {{ plugin_name }}@') == -1
  sudo_user: "{{ username }}"

